APP_HOST={{cookiecutter.host}}
APP_PORT={{cookiecutter.port}}

MONGO_DETAILS=mongodb://localhost:27017
SECRET_KEY=09d25e094faa6ca2556c818166b7a9563b93f7099f6f0f4caa6cf63b88e8d3e7
ALGORITHM=HS256

SUPER_USERNAME={{cookiecutter.super_username}}
SUPER_PASSWORD={{cookiecutter.super_password}}
